<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: blue;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

        a::after{ /* Pseudo elemento para mostrar algo depois do link */
            content: ' [link]';
        }

        /*a:visited{  Pseudoclasse de links visitados 
            color: red;
        }*/

        /*a::before{  Pseudo elemento para mostrar algo antes do link
            content: '\9755'; Símbolo n existe no computador, então não aparece. Procurar solução depois
            Solução: eu estava vendo o código html ao invés do código css
            https://unicode-table.com/pt/html-entities/
        }*/

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/evisonpacheco" target='_blank'>Repositório do Github</a></li>
        <li><a href="https://evisonpacheco.github.io/portfolio" target='_blank'>Meu Portfólio</a></li>
        <li><a href="https://linkedin.com/in/evisonpacheco" target='_blank'>LinkedIn Profissional</a></li>
        <li><a href="https://instagram.com/evison.exe" target='_blank'>Instagram Pessoal</a></li>
    </ul>
</body>
</html>