<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face {
        font-family: 'Star';
        src: url('./fontes/Starjhol.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font: bold 3em 'Star';
        text-align: center;
    }
</style>
<body>
    <h1>Testando a fonte Jedi</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam maxime dolor quos. Atque sunt omnis provident iusto ipsam dolorum libero. Impedit vero nisi minus veritatis quisquam! Quasi laudantium exercitationem architecto!</p>
</body>
</html>