<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags Semânticas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #303030;
        }
        header{
            background-color: white;
            text-align: center;
            padding: 5px;
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.438) ;
        }
        main{
            padding: 5px;
            margin: 5px;
            background-color: #eeeeee;
            border-radius: 50px 0px;
        }
        footer{
            background-color: gray;
            color: white;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 5%;
        }
        nav > a:hover{
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <header>
        <h1>Testando Tags Semântias</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>

        <section>
            <article>
                <h2>Artigo 1</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium dolorem eligendi velit voluptatum nihil dicta qui tenetur labore saepe doloremque beatae corporis vero quidem modi consequatur quas, voluptate recusandae dolores?</p>
                <aside>Artigo Desenvolvido por 1</aside>
            </article>

            <article>
                <h2>Artigo 2</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, odit hic. Ipsum perspiciatis, dignissimos id cum iste explicabo dolore? Cupiditate, ullam? Est tempora eligendi voluptas itaque excepturi sequi illo molestias.</p>
                <aside>Artigo Desenvolvido por 2</aside>
            </article>
                
        </section>
    </main>

    <footer>
        <p>&copy; Desenvolvido por Evison</p>
    </footer>
</body>
</html>